using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 菱形4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("请输入菱形的行数：（奇数）");
            int line = int. Parse(Console.ReadLine ());

            for (int i=1;i<=line/2;i++)
            {
                for (int j=1;j<=line/2+1-i;j++)
                {
                    Console.Write(" ");
                }
                for (int j=1;j<=2*i-1;j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine ();
            }
            for (int i = line / 2; i >= 1;i-- )
            {
                for (int j = 1; j <= line / 2 + 1 - i; j++)
                {
                    Console.Write(" ");
                }
                for (int j=1;j<=2*i-1;j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}